/* TIPO */
#show-form-tipo-despesa,
#show-form-tipo-receita {
  display: inline-block;
  padding: 7px;
  margin: 0 10px 0 0;
  background-color: @color-contrast;
  color: @color-font;
  .transition-all(0.2s);
  &:hover {
    color: @color-contrast;
    background-color: @color-secundary;
  };
  &.is-active {
    color: @color-contrast;
    background-color: @color-secundary;
  };
}

.add-tipo-despesa,
.add-tipo-receita {
  display: none;
  .form-tipo-despesa,.form-tipo-receita {
    margin: 20px 0 0 0;
    
    input {
      font-size: 16px;
      border: 1px solid rgba(0,0,0,0.2);
      padding: 10px;
      width: 50%;
      outline: none;
      box-shadow: none;
      .transition-all(0.1s);
      &:focus {
        box-shadow: 0 0 3px @color-quaternary;
      }
    }
    input[type="submit"] {
      margin: 15px 0;
      background-color: @color-quaternary;
      color: @color-contrast;
      cursor: pointer;
      .transition-all(0.1s);
      &:hover {
        background-color: @color-quaternary;
      }
    }
  }
}


/* CADA DESPESA */
.form-despesa {
  .form-despesa-bloco {
    float: left;
    width: 47.5%;
    margin-right: 2.5%;
    display: block;
    &:first-child{
      border-right: 1px solid rgba(0,0,0,0.17);
    };
  }
  input{
    color: @color-font;
    font-family: @font-primary;
    font-size: 15px;
    border: 1px solid rgba(0,0,0,0.2);
    padding: 10px;
    width: 95%;
    outline: none;
    box-shadow: none;
    margin: 0;
    .transition-all(0.1s);
    &:focus {
      box-shadow: 0 0 3px @color-quaternary;
    }
  }
  select {
    border: 1px solid rgba(0,0,0,0.2);
    color: @color-font;
    font-family: @font-primary;
    box-shadow: none;
    padding: 5px;
    margin: 0;
    width: 95%;
    font-size: 16px;
    outline: none;
    .transition-all(0.1s);
    &:focus {
      box-shadow: 0 0 3px @color-quaternary;
    }
  }

  .number-cifra {
    font-family: @font-cash;
    position: relative;
    input {
      text-align: center;
      padding-left: 40px;    
      padding-right: 45px;  
    }
    span.cifra {
      position: absolute;
      top: 0;
      left: 0;
      pointer-events: none;
      padding: 9px 15px;
      font-size: 18px;
    }
    span.decimal {
      position: absolute;
      top: 0;
      right: 0;
      pointer-events: none;
      padding: 9px 30px 9px 0;
      font-size: 18px;
    }
  }

  .bloco-form {
    margin: 15px 0 0 0;
    &.despesa-inline {
      float: left;
      width: 48.67%;
      display: inline-block;
    }
  }
}