#icone-add-receita,
#icone-add-despesa,
#icone-receitas,
#icone-despesas,
#icone-conta,
#icone-config,
#icone-home {
	.menu-icone{
		background: url(sprites.png) no-repeat;
	}
}


#icone-add-receita{
	.menu-icone{
		background-position: -35px -6px;
		width: 30px;
		height: 30px;
	}
}

#icone-add-despesa{
	.menu-icone{
		background-position: -71px -6px;
		width: 30px;
		height: 30px;
	}
}

#icone-receitas{
	.menu-icone{
		background-position: 0 0;
		width: 30px;
		height: 36px;
	}
}
#icone-despesas{
	.menu-icone{
		background-position: -189px -3px;
		width: 30px;
		height: 36px;
	}
}
#icone-conta{
	.menu-icone{
		background-position: -112px -5px;
		width: 26px;
		height: 32px;
	}
}

#icone-config{
	.menu-icone{
		background-position: -146px -1px;
		width: 37px;
		height: 38px;
	}
}

#icone-home{
	.menu-icone{
		background-position: -242px -2px;
		width: 33px;
		height: 34px;
	}
}
